<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_name"
        android:summaryOn="shown"
        android:summaryOff="hidden"
        android:title="show_name"
    />

    <ListPreference
        android:defaultValue="@string/language_list_item_value_english"
        android:key="@string/language_list_key"
        android:entries="@array/pref_language_labels"
        android:entryValues="@array/pref_language_values"
        android:title="@string/language_list_label"
        />
</PreferenceScreen>